{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2",
	"FriendlyName": "GOAP NPC",
	"Description": "Code Plugin for creating GOAP NPCs using Blueprints",
	"Category": "AI",
	"CreatedBy": "Narratech Laboratories (Diego Romero-Hombrebueno, Mario Sanchez and Jose Manuel Sierra)",
	"CreatedByURL": "http://narratech.com",
	"DocsURL": "https://drive.google.com/open?id=131lMBvNILMxDJUh6yazG3JZJiKjXac1G",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/40c1ae5f1b284d70bcc863bc98ccf68d",
	"SupportURL": "https://github.com/Narratech/TFGRomeroSanchezSierra",
	"EngineVersion": "4.25.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "GOAP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Mac",
				"Android",
				"Linux"
			]
		}
	]
}